body {
    background: linear-gradient(to bottom, #1a1a1a, #000000);
}

.logo {
    float: left;
    background-position: center;
    background-size: cover;
    padding-left: 25px;
    padding-top: 5px;
    align-items: center;
}

.logo-image {
    height: 40px; 
    width: 40px;
    border-radius: 50%;
}

.navbar {
    background-color: #1a1a1a; /* deeper black */
}



.navbar-toggler-icon
{
    background-color: rgba(66, 210, 220, 0.093);
    color:rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    height: 25px;
    width: 20px;
}
.centered-content h1 {
  color: #00e0e0;
  text-shadow: 0 0 8px #01dfdf;
}

.centered-content p {
  color: #aefeff;
  text-shadow: 0 0 6px #66ffff;
}

#topnav a {
    float: center;
    color: #f2f2f2;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
  }
  
  #topnav a:hover {
    background-color: rgb(30, 73, 75);
    color:white;
  }
  
  .gif-background {
    background-image: url('bg6.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .centered-content h1 {
    font-size: 60px; /* Adjust as needed */
    color: white; /* Change this color if needed */
    margin: 0;
  }
  
  .centered-content p {
    font-size: 25px; /* Adjust as needed */
    color: white; /* Change this color if needed */
    margin-top: 10px; /* Adjust spacing between h1 and p */
  }
  



/* hero background image */
.bgimage {
    height:100vh;
    position:relative;
background-color: #000000;
background-image: url(p2.gif);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
.navbar-toggler-icon
{
    background-color: #ffffff;
    color: #ffffff;
    border-radius: 50%;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}



.glassbox {
    border-radius: 30px;
     width: 93%;
     height: 650px;
     padding-bottom: 2%;
     background: rgba(156, 15, 15, 0.1);
     z-index: 10;
     display: flex;
     position: relative;
     border: 2px solid rgba(255, 255, 255, 0.7); 
     backdrop-filter: blur(25px);
     box-shadow: inset 20px 20px 20px  rgba(0, 0, 0,0.05),
     25px 35px 20px rgba(0, 0, 0,0.05),
     25px 30px 30px rgba(0, 0, 0,0.05),
     inset -10px -10px 15px #fff;

}



/* design css */
.servicesText.card {
    height: 280px;
    cursor: pointer;
    border-radius: 20%;
  }

.drop
{
position: relative;
box-shadow: 
  inset 20px 20px 20px rgba(0, 0, 0, 0.05),
  25px 35px 20px rgba(0, 0, 0, 0.05),
  25px 30px 30px rgba(0, 0, 0, 0.05),
  inset 1px -10px 10px #008b8b,   /* Inner aqua shadow */
  0 0 8px #00ffff,               /* Softer outer glow (cyan) */
  0 0 12px #00ced1;              /* Gentle aqua aura */


    transition: 0.5s ease-in-out;
    justify-content: center;
    align-items: center;
    display: flex;
    transform: translateY(0px);
    animation: float 3s ease-in-out infinite;

}



@keyframes float{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(0px);
    }
}
.drop .contents{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 40px;
}
.drop:hover{
    border-radius: 30%;
}
.drop .contents button{
    position: relative;
    margin-top: 10px;
    padding: 10px 25px;
    background: var(--clr);
    text-decoration: none;
    color: #fff;
    border-radius: 25px;
    font-weight: 500px;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
    opacity: 0.75;
    transition: 0.5s;
}


/* display background color on navbar scroll */
.navbarScroll.navbarDark {
    background-color: #000000;
}



/* spacing on all sections */
#about,#Events, #services,#portfolio,#contact,#Internships,#Figma,#AI{
    margin-top: 4rem;
    padding-top: 4rem;
    color: #ffffff;

}
#resume{
    margin-top: 4rem;
    padding-top: 4rem;
}
.card-body
{
    background-color: #000000;
}
#contact {
    padding-bottom: 4rem;
}


/* projects section */
h1{
    color: #ffffff;
}
@keyframes spin {
0% {
--rotate: 0deg;
}
100% {
--rotate: 360deg;
}
}

.card::before {
content: "";
width: 50%;
height: 105%;
border-radius: 8px;
background-image: linear-gradient(
var(--rotate),
aqua,
black 43%,
aqua
);


position: absolute;
z-index: -1;
top: -1.3%;
left: -2%;
animation: spin 2.5s linear infinite;
}
@property --rotate {
syntax: "<angle>";
initial-value: 132deg;
inherits: false;
}

.card:hover:before,
.card:hover:after {
animation: none;
opacity: 0;
}

.card:hover{
cursor: pointer;
transform: scale(1.07);
transition: all 0.5s ease;
}

.play-btn{
width: 50px;
position: absolute;
top: 40%;
left: 45%;
cursor: pointer;
transition: 0.5s;
opacity: 1;

}

.col:hover .play-btn{
opacity: 0;
}

.modal-body{
background-color: #000000;
}
.modal-header{
background-color: #000000;
}
.btn-close{
color: #ffffff;
}
.nav-link{
color: #ffffff;
}



/*About section*/
.box
{
    position: relative;
    width: 330px;
    height: 330px;
   background: #1ca2c7;
    box-shadow:
    0 0 10px #030505,
    0 0 20px #1ca2c7,
    0 0 40px #090e10;
    position: relative;
    overflow: hidden;

    border-radius: 50%;
}
.box::before
{
    content: '';
    position: absolute;
    inset: -5px 160px;
    background: linear-gradient(315deg,#0e0e0e,#010001);
    transition: 0.5s;
    animation: animate 4s linear infinite;
}
/* .box:hover::before
{
    inset: -20px 0px;
} */
@keyframes animate
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}
.box::after
{
    content: '';
    position: absolute;
    inset: 10px;
    background: #010101;
    border-radius: 50%;
    z-index: 1;
}
.content
{
    position: absolute;
    inset: 30px;
    border: 6px solid #000000;
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.content img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    pointer-events: none;
    z-index: 3;
}
.box:hover .content img
{
    opacity: 0;
}
.content h2
{
    position: relative;
    font-size: 1.5em;
    text-align: center;
    color: #ffffff;
    font-weight: 600;
    letter-spacing: 0.05em;

}
.content h2 span
{
    font-weight: 300;
    font-size: 0.75em;
}
.content a
{
    position: relative;
    margin-top: 10px;
    padding: 10px 20px;
    background: #fff;
    color: #070a1c;
    font-weight: 500;
    border-radius: 25px;
    font-size: 1.25em;
    text-decoration: none;
    letter-spacing: 0.05em;
}
.content a:hover
{
    letter-spacing: 0.2em;
}


/* Resume_card */

.resume_glassbox {
     backdrop-filter: blur(20px);
     background: rgba(16, 202, 226, 0.1); /* Aqua blue tint */
     box-shadow: inset 20px 20px 20px  rgba(0, 0, 0,0.05),
     25px 35px 20px rgba(0, 0, 0,0.05),
     25px 30px 30px rgba(0, 0, 0,0.05),
     inset 1px -10px 15px rgb(14, 45, 45);
}
/* about section image css */
.imageAboutPage {
    width: 100%;
    height: 95%;
}


.boxs h3{
    margin-bottom: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 1.2rem;
    font-weight: 600;
    text-align: center;

}
.boxs .lists{
    position: relative;
    display: flex;
    padding: 10px;
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(14, 183, 189, 0.5);
    color: #000000;
    border-radius: 10px;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
    overflow: hidden;
}
.boxs .lists:hover{
background:rgb(0, 255, 255,0.6); 
box-shadow:
  0 0 10px rgba(0, 255, 255, 0.8),  /* bright aqua glow */
  0 0 20px rgba(0, 200, 255, 0.6);  /* softer outer aqua */
    transform: translateX(20px);
    z-index: 1000;
}
.boxs .lists .imgbxs{
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    overflow: hidden;
    margin-right: 10px;
}
.boxs .lists .imgbxs .imgs{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.boxs .lists .contents{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.boxs .lists .contents h5{
    line-height: 1.2rem;
    font-weight: 600;
    transition: 0.5s;
}
.boxs .lists .contents p{
    font-size: 0.75em;
    transition: 0.5s;
    color: #fff;
}
.boxs .lists .contents h5,.box .lists .contents p{
    color: #fff;
}
